body,ul,li,p{
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
}
body{
  width: 100%;
  height: 100%;
}
.wrap{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .sky_wrap{
    position: relative;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, rgb(0, 0, 0) 50%, rgb(25, 19, 39) 80%, rgb(43, 32, 72));
    overflow: hidden;
  }
  .moon_wrap{
    position: absolute;
    top:15%;
    right: 20%;
    width: 8rem;
    height: 8rem;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 160px 0px #fff, 0 0 30px -4px #fff, 0 0 8px 2px rgba(255, 255, 255, 0.26);
    animation: moon_hug 5s linear infinite alternate;
    @keyframes moon_hug {
      0%{
        box-shadow: 0 0 160px 0px #fff, 0 0 30px -4px #fff, 0 0 8px 2px rgba(255, 255, 255, 0.26);
      }
      100%{
        box-shadow: 0 0 80px 0px #fff, 0 0 30px -4px #fff, 0 0 8px 2px rgba(255, 255, 255, 0.26);
      }
    }
    .moon{
      background-image: url("https://raw.githubusercontent.com/interaminense/starry-sky/master/src/img/bgMoon.png");
      background-position: center;
      background-size: 100%;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top:0;
      border-radius: 50%;
      overflow: hidden;
      opacity: .4;
      
    }
   
  }
  .forest_wrap{
    position: fixed;
    left: 0;
    bottom:0;
    width: 100%;
    img{
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
    }

  }
}

