<!DOCTYPE HTML>
<html>
<head>
    <script src="../jstween.js"></script>
    <style>
        body {
            background: #000;
            font-size: 14px;
            margin: 0px;
        }

        .b1 {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        #box1 {
            /*margin: -50px 0 0 -50px;*/
            background: #f00;
            margin-left: 0px;
        }

        #box2 {
            background: #0f0;
            margin-left: 200px;
        }

        #box3 {
            background: #00f;
        }

        .dot {
            width: 2px;
            height: 2px;
            position: absolute;
            background: #fff;
        }

    </style>
</head>
<body>

<div class="b1">
    <div id="box1" class="box">
    </div>
    <div id="box2" class="box">
    </div>
    <div id="box3" class="box">
    </div>
</div>

<script>
    var _body = document.getElementsByClassName('b1')[0];
    var _a0 = [{x: 0, y: 0, z:-500}, {x: 500, y: 100, z:400}, {x: 200, y: 400, z:-300}, {x: 300, y: 300, z:200}, {x: 0, y: 0, z:0}];
    var _a1 = [{x: 500, y: 100, z:400}, {x: 200, y: 400, z:-300}, {x: 300, y: 300, z:200}, {x: 0, y: 0, z:0}];
    var _a2 = JT.path({through:_a0, ease: JT.Quad.Out, step:100});
    for (var i = 0; i < _a2.length; i++) {
        var _dot = document.createElement('div');
        _dot.className = 'dot';
        _dot.style.left = _a2[i].x + 'px';
        _dot.style.top = _a2[i].y + 'px';
        _body.appendChild(_dot);
    }

    JT.set('#box1', {transformOrigin: "0% 0%"});
    JT.to('#box1', 10, {
        through: _a1,
        rotationZ: 360,
        scaleX: 2,
        scaleY: 0.5,
        opacity: 1,
        delay: 1,
//        repeat: -1,
//        yoyo: true,
        ease: JT.Quad.Out,
        onEnd: function () {
            console.log("1 complete");
        }
    });

</script>
</body>
</html>
