<!DOCTYPE HTML>
<html>
<head>
    <script src="../jstween.js"></script>
    <!--<script src="../jstimeline.js"></script>-->
    <script src="../jstimeline.05.25.js"></script>
    <style>
        body {
            background: #000;
            font-size: 14px;
        }

        .b1 {
            width: 100%;
            height: 100%;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        #box1 {
            background: #f00;
            margin-left: 100px;
        }

        #box2 {
            background: #0f0;
            margin-left: 200px;
        }

        #box3 {
            background: #00f;
        }
    </style>
</head>
<body>

<div class="b1">
    <div id="box1" class="box">
    </div>
    <div id="box2" class="box">
    </div>
    <div id="box3" class="box">
    </div>
</div>

<script>
    var tl = JTL.create();

    tl.from('#box1', 1, {marginLeft: 300});
    tl.from('#box2', 1, {marginLeft: 300}, '+=0.5');
    tl.fromTo('#box3', 3, {marginLeft: 300}, {
        marginLeft: 500, onEnd: function () {
            console.log(this.target);
        }
    }, '-=0.5');
    tl.kill('#box3', '-=2');
    tl.add('l1','+=1.5');
    tl.fromTo('#box2', 1, {marginLeft:500}, {marginLeft:600}, 'l1');
    tl.fromTo('#box3', 1, {marginLeft:300}, {marginLeft:500});
    tl.add(function(){
        console.log('again');
//        tl.play(0);
    }, '+=4.5');

//    tl.play('l1');
    tl.play();


</script>
</body>
</html>
